# RapidAPI Judge0 API key RapidAPI 
X_RAPID_API_KEY=tobemodified

# Port
PORT=tobemodified

# Database Client -> mysql, postgresql, sqlite3(default)
DATABASE_CLIENT=tobemodified

# MySQL Database
MYSQL_HOST=tobemodified
MYSQL_USER=tobemodified
MYSQL_PASSWORD=tobemodified
MYSQL_DATABASE=tobemodified

# PostgreSQL Database
PG_USER=tobemodified
PG_HOST=tobemodified
PG_DATABASE=tobemodified
PG_PASSWORD=tobemodified
PG_PORT=tobemodified